MONGODB_URI="mongodb+srv://lavishawasthi804_db_user:93PlUORkBXqjsgN3@cluster0.vy0vjqx.mongodb.net"
CLOUDINARY_API_KEY="125884343645641"
CLOUDINARY_SECRET_KEY="GyzW1mzquq6werJxxSVB3BRnHhQ"
CLOUDINARY_NAME="dtrv7xbm5"
JWT_SECRET= "greatstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"